//定¨义?填?充?单蹋?元a
	IMAGE img(10,8);
	SetWorkingImage(&img);//设Θ?置?绘?图?目?标括?为a ing 对?象ó

	//黑ú色?区?域?为a背?景°
	setbkcolor(BLACK);
	cleardevice();

	setfillcolor(WHITE);	//白恪?色?区?域?为a自?定¨义?图?案?	
	solidrectangle(1,1,8,5);
	SetWorkingImage(NULL);	//恢?复′绘?图?目?标括?为a默?认?绘?图?窗洹?口ú

	//设Θ?置?填?充?样ù式?为a自?定¨义?填?充?图?案?
	//可é以?通?过ysetorigin()函ˉ数y进?行D修T改?
	setorigin(300,200);

	setfillstyle(BS_PATTERN,NULL,&img);

	//设Θ?置?填?充?样ù式?为a自?定¨义?填?充?图?案?
	settextcolor(GREEN);

	//绘?制?无T边?框ò填?充?三y角?形?
	POINT pts[] = {{50,50},{50,200},{300,50}};
	solidpolygon(pts,3);