<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>clearviewport</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞clearviewport</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于清空视图。相当于对视图区进行cleardevice。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>clearviewport</font>(
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
见setviewport

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</pre>


</pre>

</body>

