<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>库函数目录</title>
</head>
<body>

<pre><font size="4"><a href="../index.htm">主页</a>-＞库函数目录</font>

目录：
<a href="i2env.htm">绘图环境相关函数</a>
<a href="i2col.htm">颜色表示及相关函数</a>
<a href="i2draw.htm">绘制图形相关函数</a>
<a href="i2font.htm">文字输出相关函数</a>
<a href="i2img.htm">图像处理相关函数</a>
<a href="i2input.htm">键盘鼠标输入函数</a>
<a href="i2time.htm">时间函数</a>
<a href="i2math.htm">数学函数</a>
<a href="i2rand.htm">随机函数</a>
<a href="i2other.htm">其它函数</a>
</pre>

</body>
</html>
