<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>颜色表示及相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞颜色表示及相关函数</font>

目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="intro.htm">颜色表示</a></td><td>介绍颜色表示方法</td></tr>
<tr><td><a href="getbkcolor.htm">getbkcolor</a></td><td>获取当前绘图背景色</td></tr>
<tr><td><a href="getbvalue.htm">EGEGET_B</a></td><td>返回指定颜色中的蓝色值</td></tr>
<tr><td><a href="getcolor.htm">getcolor</a></td><td>获取当前绘图前景色</td></tr>
<tr><td><a href="getfillcolor.htm">getfillcolor</a></td><td>获取当前绘图填充色</td></tr>
<tr><td><a href="getgvalue.htm">EGEGET_G</a></td><td>返回指定颜色中的绿色值</td></tr>
<tr><td><a href="getrvalue.htm">EGEGET_R</a></td><td>返回指定颜色中的红色值</td></tr>
<tr><td><a href="hsltorgb.htm">hsl2rgb</a></td><td>转换 HSL 颜色为 RGB 颜色</td></tr>
<tr><td><a href="hsvtorgb.htm">hsv2rgb</a></td><td>转换 HSV 颜色为 RGB 颜色</td></tr>
<tr><td><a href="rgb.htm">EGERGB</a></td><td>通过红、绿、蓝颜色分量合成颜色</td></tr>
<tr><td><a href="rgbtogray.htm">rgb2gray</a></td><td>转换 RGB 颜色为 灰度颜色</td></tr>
<tr><td><a href="rgbtohsl.htm">rgb2hsl</a></td><td>转换 RGB 颜色为 HSL 颜色</td></tr>
<tr><td><a href="rgbtohsv.htm">hsv2rgb</a></td><td>转换 RGB 颜色为 HSV 颜色</td></tr>
<tr><td><a href="setbkcolor.htm">setbkcolor</a></td><td>设置当前绘图背景色</td></tr>
<tr><td><a href="setbkcolor_f.htm">setbkcolor_f</a></td><td>设置清屏时所用的背景色</td></tr>
<tr><td><a href="setbkmode.htm">setbkmode</a></td><td>设置输出文字时的背景模式</td></tr>
<tr><td><a href="setcolor.htm">setcolor</a></td><td>设置当前绘图前景色</td></tr>
<tr><td><a href="setfillcolor.htm">setfillcolor</a></td><td>设置当前绘图填充色</td></tr>
<tr><td><a href="setfontbkcolor.htm">setfontbkcolor</a></td><td>设置当前文字背景色</td></tr>
</table>

特殊说明：
    这里部分函数的最后一个参数为一个PIMAGE的参数，是一个可选参数，如果不填，则绘画到当前页。如果填上，则设置或者绘画到指定的IMAGE。

</pre>

</body>

