<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EGE(Easy Graphics Engine) 帮助文档</title>
</head>
<body>

<pre><font size="4">EGE（Easy Graphics Engine）13.04</font>
作者：misakamm

官网：<a href="http://xege.org">http://xege.org</a>
主页1：<a href="http://misakamm.github.com/xege">http://misakamm.github.com/xege</a>
主页2：<a href="http://misakamm.bitbucket.org/index.htm">http://misakamm.bitbucket.org/index.htm</a>
主页3：<a href="http://tcgraphics.sourceforge.net">http://tcgraphics.sourceforge.net</a>
主页4：<a href="http://tcgraphics.svn.sourceforge.net/viewvc/tcgraphics/trunk/index.htm">http://tcgraphics.svn.sourceforge.net/viewvc/tcgraphics/trunk/index.htm</a>
项目主页<a href="https://sourceforge.net/projects/tcgraphics/files/">https://sourceforge.net/projects/tcgraphics</a>
博客：<a href="http://blog.misakamm.org">http://blog.misakamm.org</a>

邮件列表订阅：<a href="https://lists.sourceforge.net/lists/listinfo/tcgraphics-faqs">https://lists.sourceforge.net/lists/listinfo/tcgraphics-faqs</a>

<font color=#FF0000>库下载：</font>
<a href="https://bitbucket.org/misakamm/xege/downloads/ege13.04.7z">ege13.04 bitbucket下载</a>
<a href="http://misakamm.gitcafe.com/pub/13.04/bin/ege13.04.7z">ege13.04 gitcafe下载</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/bin/ege13.04.7z/download">ege13.04 sourceforge下载</a>


下载方法2：请向 moegirl at misakamm dot org 发送主题为ege的邮件，会自动给你回复32位版本下载链接
库内已包含离线文档
关于32位和64位：注意不是你的操作系统是多少位就下载多少位，而是你的编译器是多少位就用多少位，或者能支持多少位就用多少位。
如果是MinGW，那么请用32位的，如果是vc9/vc10，那可以两个都下载。如果你不知道，两个都下载就没错了，
不过，目前多数情况下都是32位。

项目相关下载主页<a href="https://sourceforge.net/projects/tcgraphics/files/">https://sourceforge.net/projects/tcgraphics/files/</a>

<strong>库教程和文档目录（注意：本文档对应的ege版本为13.04）</strong>：

<a href="i1intro.htm">基本说明</a>

<a href="i1setup.htm">图形库安装说明</a>

<a href="i1preview.htm">使用预览</a>

<a href="i1tutorial.htm">入门基础示例和教程</a>

<a href="i1api.htm">库函数目录</a>

<a href="i1demo.htm">示例程序</a>

<a href="i1netfriendsdemo.htm">网友小程序（新！有兴趣可投稿哦！）</a>

<a href="i1about.htm">关于本图形库</a>


<font size="5">如果以上目录文字显示较小，请用Ctrl+鼠标滚轮调整文字大小，或者用你的浏览器设置修改即可</font>
</pre>
</body>
</html>
