<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>randomf</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">随机函数</a>-＞randomf</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于生成0-1范围内的随机浮点数。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>double </font><font color=#008080>randomf</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
无

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回一个0-1之间的随机浮点数，0.0可能取得到，1.0一定取不到。

<font size="5" color="#0000FF"><strong>其它说明：</strong></font>
本随机序列的初始化只能调用randomize函数，不能使用srand。

</pre>

</body>

