<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>setbkmode</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞setbkmode</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置输出文字时的背景模式。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>setbkmode</font>(
    <font color=#0000FF>int </font>iBkMode,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
iBkMode
指定输出文字时的背景模式，可以是以下值：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">值</td><td bgcolor="#8080FF">描述</td></tr>
<tr><td>OPAQUE值</td><td>背景用当前背景色填充（默认）。</td></tr>
<tr><td>TRANSPARENT</td><td>背景是透明的。</td></tr>
</table>
<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

